
SPOTIFY_ID=be35384d736649649f5397338bac1748
SPOTIFY_SECRET=0efecd4dd5624a00b16cdfe89812b2be

TWITTER_CONSUMER_KEY=PbpRjeygOOfr2loz9uoKQaj0X
TWITTER_CONSUMER_SECRET=ES37aQ6BgLC8vp7wgUKLEOvc0J5IfmzQiDtuEL0h2uoUqEhF1S
TWITTER_ACCESS_TOKEN_KEY=983771492243722247-ikUbcHxXIABbnFaB7lDsCmy3O9srLGF
TWITTER_ACCESS_TOKEN_SECRET=T0J2PFfO3t4WAdPgifSyqUSvsIDUNmezXIxdFORwV3Q6v

OMDB_ID=trilogy
